MNEMONIC="brief adapt now picture glad limb donate tuition scare stamp dentist envelope"
INFURA_API_KEY="0b71ad43bec649f691d94324ae744684"
SEPOLIA_RPC="https://sepolia.infura.io/v3/0b71ad43bec649f691d94324ae744684"
MAINNET_RPC="https://mainnet.infura.io/v3/0b71ad43bec649f691d94324ae744684"
BNC_RPC="https://bsc-mainnet.infura.io/v3/0b71ad43bec649f691d94324ae744684"
POLYGON_RPC="https://polygon-mainnet.infura.io/v3/0b71ad43bec649f691d94324ae744684"
OPTIMISM_RPC="https://optimism-mainnet.infura.io/v3/0b71ad43bec649f691d94324ae744684"
BASE_RPC="https://base-mainnet.infura.io/v3/0b71ad43bec649f691d94324ae744684"
MONGODB_URI=mongodb+srv://authentithief:authentithief@authentithief.ukp0t7a.mongodb.net/?retryWrites=true&w=majority&appName=authentithief
DB_NAME=artchain
const RPC_URL = 'https://mainnet.optimism.io';